{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/upload/upload",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.camera": {
      "desc": "用于录制视频"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存处理后的视频到相册"
    }
  }
}